#implment the black-scholes formula 

import numpy as np 
from scipy.stats import norm

#define variables 
r = 0.01 #interest rate 
S = 30 #underlying 
K = 40 #strike price
T = 240/365 #days
sigma = 0.2 #volatility

#define function 
def black_scholes(S, K, T, r, sigma, type ="C"): 
    "Calculate the Black-Scholes price of a European call or put option"
    d1 = (np.log(S/K)+ r) + ((r + sigma**2/2)*T)/(sigma*np.sqrt(T))  
    d2 = d1 - sigma*np.sqrt(T)

    try:
        if type == "C": 
            price = S*norm.cdf(d1,0,1) - K*np.exp(-r*T)*norm.cdf(d2,0,1)
        elif type == "P": 
            price = K*np.exp(-r*T)*norm.cdf(-d2,0,1) - S*norm.cdf(-d1,0,1)
        return price
    except: 
        print("Please confirm all option parameters above")


print("Option price is: ", round(black_scholes(S, K, T, r, sigma, type ="C"),2 ))